# practice

./: .gitignore  README.md  abc2.txt  pom.xml
practice1/: pom.xml
practice1/src/main/java/: Practice1.java
practice1/src/main/java/com/appspot/stingion/controller/minor/soap/: FastSorting.java  GetIt.java  GetItResponse.java  (+5 more)
practice1/src/main/java/stingion/: HelloWorld.java  HelloWorldTest.java  HtmlDiscard.java  NotNullChecking.java  Practice1.java
practice1/src/main/java/stingion/annotation/: Customers.java  DBTable.java  DBTableProcessor.java  Product.java  Supplier.java
practice1/src/main/java/stingion/changeaop/: App.java  Memoize.java  MemoizeAspect.java  One.java  package-info.java
practice1/src/main/java/stingion/classloading/: Starter.java
practice1/src/main/java/stingion/diff/: Go.java
practice1/src/main/java/stingion/event3er/: C1Handler.java  C2Handler.java  MainApp.java  Message.java  package-info.java
practice1/src/main/java/stingion/event4er/: MyCustomEvent.java  MyEventListener.java  MyEventPublisher.java  Starter.java  package-info.java
practice1/src/main/java/stingion/event4er/blacklist/: BlackListEvent.java  BlackListNotifier.java  EmailService.java  Example.java  package-info.java
practice1/src/main/java/stingion/gof/: Singleton.java  package-info.java
practice1/src/main/java/stingion/json/practice1/: JsonMapExample.java  MapJsonExample.java  PrettyPrint.java
practice1/src/main/java/stingion/jsp/: HelloAdvanceTag.java  HelloTag.java
practice1/src/main/java/stingion/lucene/: HelloLucene.java  package-info.java
practice1/src/main/java/stingion/mockito/: Verify.java
practice1/src/main/java/stingion/mocks/: Inj.java  InjTest.java  Some.java  ToInj.java
practice1/src/main/java/stingion/now/: Changes.java  package-info.java
practice1/src/main/java/stingion/now/temp/: ChangesNew.java  GoAgain.java  LampSwitcherApp.java  Newk.java  package-info.java
practice1/src/main/java/stingion/now/temp/lampswitchernew/: LampSwitcherNew.java
practice1/src/main/java/stingion/pack/: TThread.java  package-info.java
practice1/src/main/java/stingion/patterns/builder/: CarBuilding.java
practice1/src/main/java/stingion/patterns/composite/: CompositePattern.java
practice1/src/main/java/stingion/patterns/factorymethod/: CarMethodFactory.java
practice1/src/main/java/stingion/patterns/visitor/: VisitorPattern.java
practice1/src/main/java/stingion/quartz/: HelloJob.java  SimpleTriggerExample.java
practice1/src/main/java/stingion/quartz2/: CronTriggerExample.java  HelloJob.java  HelloJobListener.java
practice1/src/main/java/stingion/quartz3/: SimpleJob.java  SimpleJobListener.java  SimpleScheduler.java
practice1/src/main/java/stingion/regexp/: CopyRighter.java
practice1/src/main/java/stingion/remem/: Go.java
practice1/src/main/java/stingion/spring/: ItIsBean.java
practice1/src/main/java/stingion/spring/el/: App.java  Customer.java  Item.java  Oxy.java
practice1/src/main/java/stingion/spring/integration/: Counter.java  GoNow.java  HelloApp.java  HelloService.java  PrinterService.java
practice1/src/main/java/stingion/spring/integration/in2/: HelloService.java  HelloWorldApp.java  PollerApp.java
practice1/src/main/java/stingion/strike/: Five.java
practice1/src/main/java/stingion/texty/: SpringProbes.java
practice1/src/main/java/stingion/validation/: Person.java  PersonStart.java  package-info.java
practice1/src/main/java/stingion/web/: HelloController.java
practice1/src/main/java/stingion/websocket/: MyInBound.java  MyWebSocketServlet.java  WsChatServlet.java  package-info.java
practice1/src/main/java/stingion/work/: SearchInFolder.java
practice1/src/main/java/work/: Params.java
practice1/src/main/resources/: changeaop.xml  dev-config.xml  log4j.xml  logback.xml  prod-config.xml  rebel-remote.xml  rebel.xml  spring-context.xml
practice1/src/main/resources/spring-context/: context.xml  contextTest.xml  contexts-bundle.xml  delay.xml  spring-config.xml  spring-config2.xml  spring-config3.xml  spring-el.xml
practice1/src/main/webapp/: index.jsp
practice1/src/main/webapp/WEB-INF/: custom.tld  web.xml
practice1/src/main/webapp/WEB-INF/pages/: hello.jsp
practice1/src/main/webapp/WEB-INF/spring/: applicationContext.xml  mvc-dispatcher-servlet.xml
practice1/src/main/webapp/public/: diff.js  index.html
practice1/src/test/java/stingion/: HelloWorldTest.java
practice2/: pom.xml
practice2/src/main/java/: Practice2.java
practice2/src/main/java/stingion/: JavaBasics.java  Practice2.java  package-info.java
practice2/src/main/java/stingion/aoptrain/: Animal.java  AnimalAdvice.java  AutoProxyTest.java  Bird.java  Cat.java  Seabird.java  package-info.java
practice2/src/main/java/stingion/cglib/: Executable.java  InOne.java  Main.java  MyInterceptor.java  package-info.java
practice2/src/main/java/stingion/effectivejava/: ProbeWithOverloading.java
practice2/src/main/java/stingion/newek/: Good.java  package-info.java
practice2/src/main/java/stingion/newek/integration/: IntegStart.java  StrUpCase2.java  StrUpCaseGateway.java  StrUpCaseHandler.java
practice2/src/main/java/stingion/newek/one/: AConfig.java  Abc.java  Ok.java
practice2/src/main/java/stingion/newek/two/: InThere.java  Temp.java
practice2/src/main/java/stingion/practice2/: Ok.java  SayWord.java  Without.java  package-info.java
practice2/src/main/java/stingion/tdd/: StringCalculator.java  package-info.java
practice2/src/main/java/stingion/train/: CommaSeparated.java  CyclicBarrierNext.java  Exch.java  Gen.java  Generics.java  JavaBasics.java  Kate.java  Lexus.java  Next.java  Oxygen.java  Stack.java  StackNew.java  Switcher.java  SwitcherNew.java  Tommy.java  Trade.java  Twix.java  package-info.java
practice2/src/main/resources/: log4j.xml  rebel-remote.xml  rebel.xml
practice2/src/main/resources/stingion/practice2/: applicationContext.xml  spring-context5.xml  spring-context6.xml  spring-integration.xml
practice2/src/main/test/stingion/tdd/: StringCalculatorTest.java
practice2/src/test/java/stingion/tdd/: StringCalculatorTest.java
(+95 files in other folders)
