<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>Example TLD</short-name>
    <tag>
        <name>h</name>
        <tag-class>stingion.jsp.HelloTag</tag-class>
        <body-content>empty</body-content>
    </tag>
    <tag>
        <name>ha</name>
        <tag-class>stingion.jsp.HelloAdvanceTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <description>Good one</description>
            <name>attr</name>
            <required>true</required>
            <!--<type>java.lang.Integer</type>-->
        </attribute>
        <attribute>
            <name>second</name>
        </attribute>
    </tag>
</taglib>